# InstagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/activities/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/instagramclone/fragments/: HomeFragment.java  NotificationFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramclone/models/: UserModel.java
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splashscreen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
